<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NicheTasks"
    android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:text="NICHE TASKS"
            android:textSize="50sp"
            android:textColor="@color/colorPrimary"/>
                    <ImageView
                        android:id="@+id/noNicheImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/empty_state"
                        android:layout_below="@id/text"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/noNicheText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@+id/noNicheImage"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            android:layout_margin="20dp"
                            android:textSize="25sp"
                            android:textColor="#8F949B" />


                        <Button
            android:id="@+id/task1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="15dp"
            android:elevation="50dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_below="@id/text"
            android:background="@drawable/theme_button"
            android:visibility="visible" />

        <Button
            android:id="@+id/task2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="15dp"
            android:elevation="50dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:layout_below="@+id/task1"
            android:background="@drawable/hollow_button"
            android:visibility="visible" />

        <Button
            android:id="@+id/task3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="15dp"
            android:elevation="50dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_below="@+id/task2"
            android:background="@drawable/theme_button_opp"
            android:visibility="visible" />

        <Button
            android:id="@+id/task4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="15dp"
            android:elevation="50dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:layout_below="@+id/task3"
            android:background="@drawable/hollow_button"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task4"
            android:gravity="center_horizontal">
                <Button
                    android:id="@+id/nicheTasksReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:padding="15dp"
                    android:text="RESET ALL"
                    android:textColor="#ffffff"
                    android:background="@drawable/danger_button"/>
                <Button
                    android:id="@+id/nicheTasksAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/nicheTasksReset"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="30dp"
                    android:padding="15dp"
                    android:background="@drawable/go_button"
                    android:text="ADD NICHE!"
                    android:textColor="#ffffff" />
        </RelativeLayout>
                </RelativeLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu_navigation" />
</RelativeLayout>
